{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "pre-commit",
    "custom.regex"
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "before 6am on monday"
  ],
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "description": "Mbed TLS in the toolchain image. The PR fails the image's sha256sum check until a maintainer verifies the new archive and updates MBEDTLS_SHA256 (docs/development/toolchain.md).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker/toolchain\\.Dockerfile$/"
      ],
      "matchStrings": [
        "ARG MBEDTLS_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "Mbed-TLS/mbedtls",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^mbedtls-(?<version>[\\d.]+)$"
    },
    {
      "description": "curl in the toolchain image. curl's own tags (curl-8_22_0) are not semver, so the official curlimages/curl image tags stand in as the release feed. The PR fails the sha256sum check until a maintainer verifies the signed archive and updates CURL_SHA256.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker/toolchain\\.Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CURL_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "curlimages/curl",
      "datasourceTemplate": "docker"
    },
    {
      "description": "Unity, pinned by commit with its tag in a trailing comment in tests/CMakeLists.txt. Renovate bumps the tag and the commit together.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^tests/CMakeLists\\.txt$/"
      ],
      "matchStrings": [
        "GIT_REPOSITORY https://github\\.com/(?<depName>[^\\s]+?)\\.git\\s+GIT_TAG (?<currentDigest>[0-9a-f]{40}) # (?<currentValue>v[\\d.]+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "PPSSPP, pinned by commit with its tag in a trailing comment in docker/ppsspp.Dockerfile.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker/ppsspp\\.Dockerfile$/"
      ],
      "matchStrings": [
        "PPSSPP_COMMIT=(?<currentDigest>[0-9a-f]{40}) # (?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "hrydgard/ppsspp",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "description": "Group all non-major bumps into one PR.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Toolchain bumps get their own PR: a new GCC or newlib can change codegen on real hardware, so the hardware test tier (docs/development/testing.md) must be run before merging.",
      "matchPackageNames": [
        "pspdev/pspdev"
      ],
      "groupName": "pspdev toolchain"
    },
    {
      "description": "TLS library bumps get their own PR, stay on the Mbed TLS 4.1 LTS line (supported until March 2029), and need a manual checksum update after verifying the archive.",
      "matchPackageNames": [
        "Mbed-TLS/mbedtls",
        "curlimages/curl"
      ],
      "groupName": "TLS libraries"
    },
    {
      "matchPackageNames": [
        "Mbed-TLS/mbedtls"
      ],
      "allowedVersions": "<4.2.0"
    },
    {
      "description": "PPSSPP bumps get their own PR: a rebuilt emulator can change self-test behaviour independently of our code, and the 15-minute image rebuild should be attributable.",
      "matchPackageNames": [
        "hrydgard/ppsspp"
      ],
      "groupName": "ppsspp emulator"
    }
  ]
}
